<?php

/**
 * Migration procedure - migrates all the data from bellcom_webform database tables to new tables. Required modules will be enabled automatically.
 */
function bellcom_webform_update_7101(&$sandbox) {
  $module_list = array(
    'os2forms_sbsys',
    'os2forms_webform2pdf',
    'os2forms_doc',
  );
  module_enable($module_list, TRUE);

  // Migrating bellcom_webform entries.
  $bellcom_webform_entries = db_select('bellcom_webform', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_entries as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore.
    if (node_load($entry_array['nid'])) {
      $data = unserialize($entry_array['data']);

      $data['mark_synched'] = $data['anonymize_submission'];
      unset($data['anonymize_submission']);
      $entry_array['data'] = $data;

      drupal_write_record('os2forms_sbsys_settings', $entry_array);
    }
  }

  // Migrating bellcom_webform_custom_pdf_name entries.
  $bellcom_webform_custom_pdf_entries = db_select('bellcom_webform_custom_pdf_name', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_custom_pdf_entries as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore, or name is empty.
    if (node_load($entry_array['nid']) && !empty($entry_array['name'])) {
      drupal_write_record('os2forms_webform2pdf_settings', $entry_array);
    }
  }

  // Migrating bellcom_webform_generate_doc entries.
  $bellcom_webform_generate_doc = db_select('bellcom_webform_generate_doc', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_generate_doc as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore.
    if (node_load($entry_array['nid'])) {
      drupal_write_record('os2forms_doc_settings', $entry_array);
    }
  }

  drupal_flush_all_caches();

  drupal_set_message('bellcom_webform: Migration complete. Please uninstall this module.');
}
