<?php

/**
 * Migration procedure - migrates all the data from bellcom_webform database tables to new tables. Required modules will be enabled automatically.
 */
function bellcom_webform_update_7101(&$sandbox) {
  $module_list = array(
    'os2forms_sbsys',
    'os2forms_webform2pdf',
    'os2forms_doc',
  );
  module_enable($module_list, TRUE);

  // Creating os2forms_frontend_webform_settings, we will need it later in the code.
  if (!db_table_exists('os2forms_frontend_webform_settings')) {
    db_create_table('os2forms_frontend_webform_settings', drupal_get_schema_unprocessed('os2forms_frontend', 'os2forms_frontend_webform_settings'));
  }

  // Migrating bellcom_webform entries.
  $bellcom_webform_entries = db_select('bellcom_webform', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_entries as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore.
    if (node_load($entry_array['nid'])) {
      $nid = $entry_array['nid'];
      unset($entry_array['nid']);

      $data = unserialize($entry_array['data']);

      $data['mark_synched'] = $data['anonymize_submission'];
      unset($data['anonymize_submission']);
      $data['enabled'] = $entry_array['enabled'];
      unset($entry_array['enabled']);
      $entry_array['data'] = $data;

      os2forms_frontend_webform_save_setting($nid, 'os2forms_sbsys', $data);
    }
  }

  // Migrating bellcom_webform_custom_pdf_name entries.
  $bellcom_webform_custom_pdf_entries = db_select('bellcom_webform_custom_pdf_name', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_custom_pdf_entries as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore, or name is empty.
    if (node_load($entry_array['nid']) && !empty($entry_array['name'])) {
      $nid = $entry_array['nid'];
      unset($entry_array['nid']);

      $entry_array['custom_pdf_name'] = $entry_array['name'];
      unset($entry_array['name']);

      os2forms_frontend_webform_save_setting($nid, 'os2forms_webform2pdf', $entry_array);
    }
  }

  // Migrating bellcom_webform_generate_doc entries.
  $bellcom_webform_generate_doc = db_select('bellcom_webform_generate_doc', 'bw')
    ->fields('bw')
    ->execute()
    ->fetchAll();

  foreach ($bellcom_webform_generate_doc as $entry) {
    $entry_array = (array) $entry;

    // Skipping nodes that don't exist anymore.
    if (node_load($entry_array['nid'])) {
      $nid = $entry_array['nid'];
      unset($entry_array['nid']);

      os2forms_frontend_webform_save_setting($nid, 'os2forms_doc', $entry_array);
    }
  }

  db_drop_table('bellcom_webform');
  db_drop_table('bellcom_webform_custom_pdf_name');
  db_drop_table('bellcom_webform_generate_doc');

  drupal_flush_all_caches();

  drupal_set_message('bellcom_webform: Migration complete. Please uninstall this module.');
}
