<?php

/**
 * Implements hook_schema().
 */
function os2forms_sbsys_schema() {
  $schema['os2forms_sbsys_settings'] = array(
    'description' => 'Database containing the settings of os2forms_sbsys related settings.',
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webfrm.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Show if a pdf will be generated: 0: OFF, 1: ON.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),

      'data' => array(
        'type' => 'blob',
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'Serialized data containing the webform properties.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
